name: Workflow Depends
on: 
  workflow_run:
    workflows: [First workflow]
    types: [completed]
jobs:
  show-log-when-first-ends:
    runs-on: ubuntu-latest
    steps:
      - name: Showing workflow is completed
        run: echo "Ha terminado el primer workflow!"
      
