name: Checkout and Display
on: [push]

jobs:
  checkout-and-display:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello with action
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: "Pablo, you are awesome!"
